<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfy-PL-9K5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-No-ks0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OKy-ht-0em">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKy-ht-0em" id="xIV-pi-aKV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7wc-d9-ZVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rds-jH-9Te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXA-No-ks0" secondAttribute="trailing" id="Hcu-Oa-JWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXA-No-ks0" secondAttribute="bottom" id="KRw-B6-1nZ"/>
                            <constraint firstItem="fXA-No-ks0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NtV-yK-Rgc"/>
                            <constraint firstItem="fXA-No-ks0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QxW-l4-kDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock App" id="qkl-f5-z1J">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="tGR-Te-3Vv">
                            <connections>
                                <segue destination="1jV-cH-U63" kind="show" identifier="segueAddStock" id="wah-w6-m5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="fXA-No-ks0" id="1j6-RY-ai8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="rCP-bM-Kyb">
            <objects>
                <viewController id="1jV-cH-U63" customClass="AddStockViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="100-YI-W4o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-FQ-fuN">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-zd-6MS">
                                <rect key="frame" x="20" y="483" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jBK-IP-OOE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Stock"/>
                                <connections>
                                    <action selector="addStockAction:" destination="1jV-cH-U63" eventType="touchUpInside" id="4VI-CW-AfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vz-hI-2LH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerY" secondItem="100-YI-W4o" secondAttribute="centerY" id="0no-uM-nc5"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerY" secondItem="100-YI-W4o" secondAttribute="centerY" id="9TJ-Ob-p4P"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerY" secondItem="100-YI-W4o" secondAttribute="centerY" id="Ib6-BQ-BR7"/>
                            <constraint firstItem="6Vz-hI-2LH" firstAttribute="trailing" secondItem="TtF-FQ-fuN" secondAttribute="trailing" constant="20" id="Jjr-F5-uby"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerX" secondItem="100-YI-W4o" secondAttribute="centerX" id="Nyb-lk-djL"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerY" secondItem="100-YI-W4o" secondAttribute="centerY" id="QDV-a3-yuT"/>
                            <constraint firstItem="cmO-zd-6MS" firstAttribute="leading" secondItem="6Vz-hI-2LH" secondAttribute="leading" constant="20" id="cpo-AM-mvE"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerX" secondItem="100-YI-W4o" secondAttribute="centerX" id="fvW-T2-c2m"/>
                            <constraint firstItem="cmO-zd-6MS" firstAttribute="top" secondItem="TtF-FQ-fuN" secondAttribute="bottom" constant="40" id="gon-Qs-0V3"/>
                            <constraint firstItem="6Vz-hI-2LH" firstAttribute="trailing" secondItem="cmO-zd-6MS" secondAttribute="trailing" constant="20" id="pqY-CY-2cB"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerX" secondItem="100-YI-W4o" secondAttribute="centerX" id="vZB-dq-n0d"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="leading" secondItem="6Vz-hI-2LH" secondAttribute="leading" constant="20" id="wdC-DN-m5L"/>
                            <constraint firstItem="TtF-FQ-fuN" firstAttribute="centerX" secondItem="100-YI-W4o" secondAttribute="centerX" id="x9Q-el-iIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alg-9u-rMD"/>
                    <connections>
                        <outlet property="txtStock" destination="TtF-FQ-fuN" id="BvO-Ct-wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvs-S8-dLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewE-eU-xh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfy-PL-9K5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTS-U5-oOK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFc-7D-SAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJd-q8-8J6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
